.Spin {
  text-align: center;
}

.Spin-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .Spin-logo {
    animation: Spin-logo-spin infinite 4s linear;
  }
}

.Spin-header {
  /* background-color: #282c34; */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.Spin-link {
  color: #61dafb;
}

@keyframes Spin-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
