.PageNotFound {
  text-align: center;
}

.PageNotFound-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .PageNotFound-logo {
    animation: PageNotFound-logo-spin infinite 4s linear;
  }
}

.PageNotFound-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(0, 0, 0);
}

.PageNotFound-link {
  color: #61dafb;
}

@keyframes PageNotFound-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
