<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" sizes="120x120" href="%PUBLIC_URL%/logo120.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="%PUBLIC_URL%/logo152.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="%PUBLIC_URL%/logo167.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/logo180.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.webmanifest" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- HTML Meta Tags -->
    <title>Nathan Levy | Software Engineer & Full Stack Dev</title>
    <meta
      name="description"
      content="Nathan Levy is a Software Engineer and Full Stack Web Developer living in Greater Sydney. Nathan works as a freelance programmer."
    />

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Nathan Levy | Software Engineer & Full Stack Dev" />
    <meta
      itemprop="description"
      content="Nathan Levy is a Software Engineer and Full Stack Web Developer living in Greater Sydney. Nathan works as a freelance programmer."
    />
    <meta itemprop="image" content="%PUBLIC_URL%/card500.png" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://nathanlevy.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Nathan Levy | Software Engineer & Full Stack Dev" />
    <meta
      property="og:description"
      content="Nathan Levy is a Software Engineer and Full Stack Web Developer living in Greater Sydney. Nathan works as a freelance programmer."
    />
    <meta property="og:image" content="%PUBLIC_URL%/card500.png" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Nathan Levy | Software Engineer & Full Stack Dev" />
    <meta
      name="twitter:description"
      content="Nathan Levy is a Software Engineer and Full Stack Web Developer living in Greater Sydney. Nathan works as a freelance programmer."
    />
    <meta name="twitter:image" content="%PUBLIC_URL%/card500.png" />
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
